<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>table_css</title>

    <style>

        table{
            font-family: verdana; border-collapse: collapse; width: 100%; margin: auto;border-color: blueviolet;}
        
        th{ border: 3px solid; text-align: center; padding: 10px; color: indigo;}

        td{ border: 2px solid; text-align: center; padding: 10px; color: aqua;}

        tr:nth-child(odd){ background-color: #FF00FF; text-align: center; padding: 5px;}

        tr:nth-child(even){ background-color: #008080; text-align: center; padding: 5px;}

    </style>
</head>
<body>

    <table>

        <tr>
            <th> Serial No</th>
            <th> Class Name</th>
            <th> Class Topics</th>
            <th> Date</th>
            <th> Mentor</th>
            <th> Propile</th>
            <th> Update</th>
            <th> Comment</th>
        </tr>

        <tr>
            <td> 01</td>
            <td> Class 01</td>
            <td> HTML introducing</td>
            <td> 22-10-2024</td>
            <td> M Sabid Sir</td>
            <td> <img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td> <button><i class="fa-solid fa-pen"></i></button></td>
            <td> Feel Good</td>
        </tr>

        <tr>
            <td> 02</td>
            <td> Class 02</td>
            <td> HTML list</td>
            <td> 24-10-2024</td>
            <td> M Sabid Sir</td>
            <td> <img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td> <button><i class="fa-solid fa-pen"></i></button></td>
            <td> Feel Good</td>
        </tr>

        <tr>
            <td> 03</td>
            <td> Class 03</td>
            <td> HTML image</td>
            <td> 27-10-2024</td>
            <td> M Sabid Sir</td>
            <td> <img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td> <button><i class="fa-solid fa-pen"></i></button></td>
            <td> Feel Good</td>
        </tr>

        <tr>
            <td> 04</td>
            <td> Class 04</td>
            <td> HTML form</td>
            <td> 29-10-2024</td>
            <td> M Sabid Sir</td>
            <td> <img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td> <button><i class="fa-solid fa-pen"></i></button></td>
            <td> Feel Good</td>
        </tr>

        <tr>
            <td> 05</td>
            <td> Class 05</td>
            <td> HTML form</td>
            <td> 31-10-2024</td>
            <td> M Sabid Sir</td>
            <td> <img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td> <button><i class="fa-solid fa-pen"></i></button></td>
            <td> Feel Good</td>
        </tr>

        <tr>
            <td> 06</td>
            <td> Class 06</td>
            <td> HTML input</td>
            <td> 03-11-2024</td>
            <td> M Sabid Sir</td>
            <td> <img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td> <button><i class="fa-solid fa-pen"></i></button></td>
            <td> Feel Good</td>
        </tr>

        <tr>
            <td> 07</td>
            <td> Class 07</td>
            <td> HTML form</td>
            <td> 05-11-2024</td>
            <td> M Sabid Sir</td>
            <td> <img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td> <button><i class="fa-solid fa-pen"></i></button></td>
            <td> Feel Good</td>
        </tr>

        <tr>
            <td> 08</td>
            <td> Class 08</td>
            <td> Semantic Tags</td>
            <td> 10-11-2024</td>
            <td> M Sabid Sir</td>
            <td> <img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td> <button><i class="fa-solid fa-pen"></i></button></td>
            <td> Feel Good</td>
        </tr>

        <tr>
            <td> 09</td>
            <td> Class 09</td>
            <td> HTML Table</td>
            <td> 12-11-2024</td>
            <td> M Sabid Sir</td>
            <td> <img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td> <button><i class="fa-solid fa-pen"></i></button></td>
            <td> Feel Good</td>
        </tr>

        <tr>
            <td> 10</td>
            <td> Class 10</td>
            <td> HTML Table with css</td>
            <td> 14-11-2024</td>
            <td> M Sabid Sir</td>
            <td> <img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td> <button><i class="fa-solid fa-pen"></i></button></td>
            <td> Feel Good</td>
        </tr>
    </table>
    
</body>
</html>